{
  "name": "chatserver",
  "version": "1.0.0",
  "description": "Demo Chat Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terenctbrobots/chatserver.git"
  },
  "author": "Terence Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terenctbrobots/chatserver/issues"
  },
  "homepage": "https://github.com/terenctbrobots/chatserver#readme",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/supertest": "^2.0.11",
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "supertest": "^6.1.4",
    "typescript": "^4.3.5"
  }
}
